{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": [
      "GET", "POST"
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "DataIngestion": {
    "Enabled": false,
    "PollingIntervalInSeconds": 120
  }
}
